[1m[32m✔[39;0m[1m Execution intraday-momentum-ml-batch-jjbnl in region europe-west1[m
1 task completed successfully
Elapsed time: 6 minutes and 54 seconds
 
Log URI: https://console.cloud.google.com/logs/viewer?project=project-5d782c2e-0e9a-4cca-878&advancedFilter=resource.type%3D%22cloud_run_job%22%0Aresource.labels.job_name%3D%22intraday-momentum-ml-batch%22%0Aresource.labels.location%3D%22europe-west1%22%0Alabels.%22run.googleapis.com/execution_name%22%3D%22intraday-momentum-ml-batch-jjbnl%22
 
Tasks:               1
Parallelism:         1
Container None
  Image:             europe-west1-docker.pkg.dev/project-5d782c2e-0e9a-4cca-878/intraday-momentum-ml/intraday-momentum-ml@sha256:9df0c78d1ee775aa505df2ff005792d37f68c88130a0d68c8018b3ad53428bb4
  Memory:            4Gi
  CPU:               2
  Env vars:
    BATCH_END        2026-01-01
    BATCH_METHODS    soft,mm
    BATCH_MODE       full_pipeline
    BATCH_START      2021-01-01
    BATCH_SYMBOL     SPY
    DATA_DIR         /tmp/data
  Secrets:
    ALPACA_API_KEY   alpaca-api-key:latest
    ALPACA_API_SECRET alpaca-api-secret:latest
Task Timeout:        10m
Max Retries:         0
Service account:     2239993769-compute@developer.gserviceaccount.com
[32m✔ Execution completed successfully in 6m24.18s.[39;0m
