
Container called exit(0).
[batch] summary file not found: data/ml_scoreforward_summary.csv
2026-04-03 17:14:54,561 INFO __main__ - Saved score-forward split metrics to /tmp/data/ml_scoreforward_splits.csv
2026-04-03 17:14:54,561 INFO __main__ - Saved score-forward summary to /tmp/data/ml_scoreforward_summary.csv
2026-04-03 17:14:54,500 INFO src.backtest_ml_filter - Market-vol overlay multiplier summary: mean=0.8781 min=0.7500 max=1.2500
2026-04-03 17:14:54,500 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:14:54,500 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=0.9953 min=0.1125 max=2.8125
2026-04-03 17:14:54,499 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:14:54,498 INFO src.backtest_ml_filter - size_mult distribution: {'count': 93.0, 'mean': 0.9953048800361313, 'std': 0.6375636689693661, 'min': 0.11249999999999999, '25%': 0.4959625624876838, '50%': 0.844826300449287, '75%': 1.4801986711697193, 'max': 2.8125}
2026-04-03 17:14:48,787 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:14:48,787 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.1536 min=0.1500 max=2.2500
2026-04-03 17:14:48,786 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:14:48,786 INFO src.backtest_ml_filter - size_mult distribution: {'count': 93.0, 'mean': 1.1535725932048997, 'std': 0.731380731936201, 'min': 0.15, '25%': 0.5840723548638523, '50%': 1.0, '75%': 1.8161444023601534, 'max': 2.25}
2026-04-03 17:14:41,381 INFO src.backtest_ml_filter - Market-vol overlay multiplier summary: mean=1.2491 min=1.1943 max=1.2500
2026-04-03 17:14:41,381 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:14:41,381 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.0590 min=0.1791 max=2.8125
2026-04-03 17:14:41,379 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:14:41,379 INFO src.backtest_ml_filter - size_mult distribution: {'count': 90.0, 'mean': 1.0589612511730406, 'std': 0.9715711342285079, 'min': 0.17913903732553108, '25%': 0.1875, '50%': 0.6943213559057542, '75%': 1.9060181694540979, 'max': 2.8125}
2026-04-03 17:14:35,602 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:14:35,602 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=0.8482 min=0.1500 max=2.2500
2026-04-03 17:14:35,601 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:14:35,601 INFO src.backtest_ml_filter - size_mult distribution: {'count': 90.0, 'mean': 0.84821468868421, 'std': 0.7777845529484185, 'min': 0.15, '25%': 0.15, '50%': 0.5554570847246033, '75%': 1.561470970965327, 'max': 2.25}
2026-04-03 17:14:28,214 INFO src.backtest_ml_filter - Market-vol overlay multiplier summary: mean=0.9213 min=0.7500 max=1.2500
2026-04-03 17:14:28,214 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:14:28,214 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.4814 min=0.1125 max=2.8125
2026-04-03 17:14:28,213 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:14:28,212 INFO src.backtest_ml_filter - size_mult distribution: {'count': 77.0, 'mean': 1.4814165483980757, 'std': 0.697361120135044, 'min': 0.11249999999999999, '25%': 1.0, '50%': 1.4696813760246548, '75%': 1.8987519391697616, 'max': 2.8125}
2026-04-03 17:14:23,051 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:14:23,051 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.5064 min=0.1500 max=2.2500
2026-04-03 17:14:23,050 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:14:23,050 INFO src.backtest_ml_filter - size_mult distribution: {'count': 77.0, 'mean': 1.5064246615124823, 'std': 0.6518081933435523, 'min': 0.15, '25%': 1.0, '50%': 1.6201407132488017, '75%': 2.25, 'max': 2.25}
2026-04-03 17:14:16,327 INFO src.backtest_ml_filter - Market-vol overlay multiplier summary: mean=0.9116 min=0.7500 max=1.2500
2026-04-03 17:14:16,327 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:14:16,327 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.3594 min=0.1125 max=2.8125
2026-04-03 17:14:16,326 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:14:16,325 INFO src.backtest_ml_filter - size_mult distribution: {'count': 95.0, 'mean': 1.3594380129796024, 'std': 0.7680146025994551, 'min': 0.11249999999999999, '25%': 0.8008769065978506, '50%': 1.5438793032932752, '75%': 1.8672566364120877, 'max': 2.8125}
2026-04-03 17:14:10,827 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:14:10,827 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.4680 min=0.1500 max=2.2500
2026-04-03 17:14:10,826 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:14:10,826 INFO src.backtest_ml_filter - size_mult distribution: {'count': 95.0, 'mean': 1.4680312455916578, 'std': 0.8053121282589483, 'min': 0.15, '25%': 0.8182801727950442, '50%': 1.7787502355181555, '75%': 2.25, 'max': 2.25}
2026-04-03 17:14:03,521 INFO src.backtest_ml_filter - Market-vol overlay multiplier summary: mean=1.1360 min=0.9292 max=1.2500
2026-04-03 17:14:03,521 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:14:03,521 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.1821 min=0.1394 max=2.8125
2026-04-03 17:14:03,520 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:14:03,519 INFO src.backtest_ml_filter - size_mult distribution: {'count': 119.0, 'mean': 1.1820916529909489, 'std': 0.9458989550950523, 'min': 0.13938018519116138, '25%': 0.25536750515936235, '50%': 0.9477801580084477, '75%': 2.1375913273790577, 'max': 2.8125}
2026-04-03 17:13:57,511 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:13:57,510 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.0553 min=0.1500 max=2.2500
2026-04-03 17:13:57,510 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:13:57,509 INFO src.backtest_ml_filter - size_mult distribution: {'count': 119.0, 'mean': 1.0552991451979845, 'std': 0.8220346346791613, 'min': 0.15, '25%': 0.21464644339278283, '50%': 1.0, '75%': 1.9136005583524076, 'max': 2.25}
2026-04-03 17:13:49,652 INFO src.backtest_ml_filter - Market-vol overlay multiplier summary: mean=0.8744 min=0.7500 max=1.2500
2026-04-03 17:13:49,652 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:13:49,651 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=0.9972 min=0.1125 max=2.8125
2026-04-03 17:13:49,650 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:13:49,650 INFO src.backtest_ml_filter - size_mult distribution: {'count': 90.0, 'mean': 0.9972081027379504, 'std': 0.7313461175400607, 'min': 0.11249999999999999, '25%': 0.3136367259931095, '50%': 0.75, '75%': 1.6875, 'max': 2.8125}
2026-04-03 17:13:43,759 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:13:43,759 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.1712 min=0.1500 max=2.2500
2026-04-03 17:13:43,759 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:13:43,758 INFO src.backtest_ml_filter - size_mult distribution: {'count': 90.0, 'mean': 1.1711722833021143, 'std': 0.8161824244209825, 'min': 0.15, '25%': 0.4054366363905784, '50%': 1.0, '75%': 2.231090626038592, 'max': 2.25}
2026-04-03 17:13:36,230 INFO src.backtest_ml_filter - Market-vol overlay multiplier summary: mean=1.0626 min=0.7652 max=1.2500
2026-04-03 17:13:36,230 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:13:36,229 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.1836 min=0.1290 max=2.8125
2026-04-03 17:13:36,229 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:13:36,228 INFO src.backtest_ml_filter - size_mult distribution: {'count': 97.0, 'mean': 1.1835639112815095, 'std': 0.8650787984436701, 'min': 0.129018195375552, '25%': 0.28812298197515623, '50%': 1.0415169314395007, '75%': 1.9458463977316873, 'max': 2.8125}
2026-04-03 17:13:30,862 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:13:30,862 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.0936 min=0.1500 max=2.2500
2026-04-03 17:13:30,862 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:13:30,861 INFO src.backtest_ml_filter - size_mult distribution: {'count': 97.0, 'mean': 1.0935595200779165, 'std': 0.7734184978882188, 'min': 0.15, '25%': 0.26625230420478146, '50%': 1.0, '75%': 1.769680615762685, 'max': 2.25}
2026-04-03 17:13:23,776 INFO src.backtest_ml_filter - Market-vol overlay multiplier summary: mean=1.0449 min=0.8096 max=1.2321
2026-04-03 17:13:23,775 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:13:23,775 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.1387 min=0.1373 max=2.7322
2026-04-03 17:13:23,774 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:13:23,773 INFO src.backtest_ml_filter - size_mult distribution: {'count': 96.0, 'mean': 1.1387247971882706, 'std': 0.8964278941079402, 'min': 0.13727606357661956, '25%': 0.1791060482573352, '50%': 0.9968269397279629, '75%': 2.1306518686702174, 'max': 2.7321976147895075}
2026-04-03 17:13:18,255 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:13:18,255 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.1024 min=0.1500 max=2.2500
2026-04-03 17:13:18,254 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:13:18,253 INFO src.backtest_ml_filter - size_mult distribution: {'count': 96.0, 'mean': 1.1024412369239904, 'std': 0.8511007372184821, 'min': 0.15, '25%': 0.15, '50%': 1.0, '75%': 2.231174556141142, 'max': 2.25}
2026-04-03 17:13:11,007 INFO src.backtest_ml_filter - Market-vol overlay multiplier summary: mean=0.9411 min=0.7500 max=1.2500
2026-04-03 17:13:11,007 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:13:11,007 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.1381 min=0.1125 max=2.8125
2026-04-03 17:13:11,006 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:13:11,005 INFO src.backtest_ml_filter - size_mult distribution: {'count': 109.0, 'mean': 1.138055331930448, 'std': 0.7842779058034058, 'min': 0.11249999999999999, '25%': 0.34723346425275337, '50%': 1.1407551492825863, '75%': 1.7670832378027659, 'max': 2.8125}
2026-04-03 17:13:05,540 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:13:05,540 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.1817 min=0.1500 max=2.2500
2026-04-03 17:13:05,540 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:13:05,539 INFO src.backtest_ml_filter - size_mult distribution: {'count': 109.0, 'mean': 1.1817139614356773, 'std': 0.7675417988938348, 'min': 0.15, '25%': 0.4196900591485131, '50%': 1.0, '75%': 1.878772076916756, 'max': 2.25}
2026-04-03 17:12:58,481 INFO src.backtest_ml_filter - Market-vol overlay multiplier summary: mean=1.1319 min=0.8848 max=1.2500
2026-04-03 17:12:58,481 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:12:58,480 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.2353 min=0.1327 max=2.8125
2026-04-03 17:12:58,479 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:12:58,479 INFO src.backtest_ml_filter - size_mult distribution: {'count': 89.0, 'mean': 1.23532129890784, 'std': 0.885493093373349, 'min': 0.13272188029371987, '25%': 0.5286703985647395, '50%': 1.0523858788330909, '75%': 2.1059629226384957, 'max': 2.8125}
2026-04-03 17:12:52,795 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:12:52,795 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.0880 min=0.1500 max=2.2500
2026-04-03 17:12:52,794 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:12:52,794 INFO src.backtest_ml_filter - size_mult distribution: {'count': 89.0, 'mean': 1.087983428298413, 'std': 0.770272381408287, 'min': 0.15, '25%': 0.4457559723484943, '50%': 1.0, '75%': 1.9749739851324473, 'max': 2.25}
2026-04-03 17:12:45,412 INFO src.backtest_ml_filter - Market-vol overlay multiplier summary: mean=1.1915 min=0.9180 max=1.2500
2026-04-03 17:12:45,412 INFO src.backtest_ml_filter - ML overlay enabled fraction: 1.0000
2026-04-03 17:12:45,411 INFO src.backtest_ml_filter - ML overlay size_mult summary: mean=1.4272 min=0.1380 max=2.8125
2026-04-03 17:12:45,410 INFO src.backtest_ml_filter - overlay enabled fraction: 1.0000
2026-04-03 17:12:45,410 INFO src.backtest_ml_filter - size_mult distribution: {'count': 94.0, 'mean': 1.4271574546044756, 'std': 0.9968714399101327, 'min': 0.13804481800309887, '25%': 0.6497688730913667, '50%': 1.2411124043933213, '75%': 2.5043952411202075, 'max': 2.8125}
