[1m[32m✔[39;0m[1m Job intraday-momentum-ml-batch in region europe-west1[m
Executed 2 times
Last executed 2026-04-03T21:08:04.232669Z with execution intraday-momentum-ml-batch-jjbnl
Last updated on 2026-04-03T21:07:49.905595Z by ulianahusak@gmail.com
 
Tasks:               1
Parallelism:         No limit
Container None
  Image:             europe-west1-docker.pkg.dev/project-5d782c2e-0e9a-4cca-878/intraday-momentum-ml/intraday-momentum-ml:v2
  Memory:            4Gi
  CPU:               2
  Env vars:
    BATCH_END        2026-01-01
    BATCH_METHODS    soft,mm
    BATCH_MODE       full_pipeline
    BATCH_START      2021-01-01
    BATCH_SYMBOL     SPY
    DATA_DIR         /tmp/data
  Secrets:
    ALPACA_API_KEY   alpaca-api-key:latest
    ALPACA_API_SECRET alpaca-api-secret:latest
Task Timeout:        10m
Max Retries:         0
Service account:     2239993769-compute@developer.gserviceaccount.com
